# Add any directories, files, or patterns you don't want to be tracked by version control
node_modules
npm-debug.log
.nuxt
dist
.env
package-lock.json
.idea
.vscode
.DS_Store
sdet_test/reports/*
.editorconfig